<RCC>
    <qresource prefix="/">
        <file>about.txt</file>
        <file>LICENSE.LGPL</file>
        <file>style.css</file>
        <file>uk.dic</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>close.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>keyboard.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>search.png</file>
        <file>undo.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
    </qresource>
</RCC>
