<RCC>
    <qresource prefix="/">
        <file>about.txt</file>
        <file>LICENSE.LGPL</file>
        <file>style.css</file>
        <file>uk.dic</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>close.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>keyboard.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>search.png</file>
        <file>undo.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>menu.png</file>
    </qresource>
    <qresource prefix="/samples">
        <file>samples/sample.cpp</file>
        <file>samples/sample.cs</file>
        <file>samples/sample.java</file>
        <file>samples/sample.js</file>
        <file>samples/sample.m</file>
        <file>samples/sample.php</file>
        <file>samples/sample.py</file>
        <file>samples/sample.sql</file>
        <file>samples/sample.vb</file>
    </qresource>
</RCC>
